# richard-app-google-studio

./: .PROJECT_RULE_RICHARD_AUTOMOTIVE.md  .agentignore  .cursorrules  .dockerignore  .env  .env.example  .env.production.example  .env.production.template  .eslintignore  .firebaserc  .gemini_lint_output.txt  .gitignore  .prettierignore  2026-02-15_WORKSPACE_CLEANUP_a11314b0.json  2026-03-27_PERFORMANCE_VISIBILITY_463e173d.json  20260228_ARCHITECTURE_UPDATE_861629e7.json  AGENTS.md  AI_IDENTITY_MANUAL.md  App.tsx  CHANGELOG.md  CLAUDE.md  Dockerfile  PRO_SETUP.md  README.md  angular-shim.d.ts  antigravity.yaml  build_log.txt  build_log_2.txt  build_log_3.txt  capacitor.config.ts  chromewebdata_2026-06-02_22-45-12.report.html  cloudbuild.yaml  commitlint.config.cjs  compilar_local.sh  components.json  debug_bundle.js  debug_head.js  deploy_log.txt  deploy_log_v3.txt  deployment_log.txt  (+56 more)
.cert/: cert.pem  key.pem
.cursor/: mcp.json
.husky/: commit-msg  post-checkout  post-commit  pre-commit
.workspace-logs/: 2026-05-17_deal-desker-fi-refactor_d4cde605.json
android/: capacitor.settings.gradle  gradle.properties  lint_output.txt
api/: gemini.ts  meta-conversion.ts  process-image.ts  send-whatsapp.ts  twilio-webhook.ts
assets/: AIConsultant-B3Q5Fhn3.js  AIConsultant-B7JmfuAq.js  AIConsultant-CPYPcBh_.js  AIConsultant-DNiysy1_.js  AIConsultant-HrevL7XM.js  AIConsultant-LjTsjYEG.js  AIConsultant-tOvw0PPZ.js  AILabView-B17Nm9ol.js  AILabView-DMlrFI8c.js  AILabView-Dh15qjB7.js  AILabView-Dyzs_W0A.js  AILabView-G3gXMS6E.js  AILabView-f4fbmZFL.js  AILabView-qdu_3yTZ.js  AdminLogin-BJsh_iXw.js  AdminLogin-BK0d_rCZ.js  AdminLogin-BLVC_CA6.js  AdminLogin-BmS1x3da.js  AdminLogin-Byyy9e2C.js  AdminLogin-_Gxn7CTU.js  AdminLogin-whyo8557.js  AdminPanel-BNzSC_u-.js  AdminPanel-CZRS2DM_.js  AdminPanel-D4c0Zz1S.js  AdminPanel-DPAdJRpN.js  AdminPanel-DcKFul1X.js  AdminPanel-M8ZmfBOH.js  AdminPanel-tCZBc5jf.js  AppraisalView-BDFDukFg.js  AppraisalView-BYKwcBZP.js  AppraisalView-CLbn5gG7.js  AppraisalView-D3DLqnwQ.js  AppraisalView-D3nKl6QW.js  AppraisalView-DB6FN_V4.js  AppraisalView-OO8mZQr4.js  B2BBillingDashboard-BgIaEKy7.js  B2BBillingDashboard-C5CMw6MW.js  B2BBillingDashboard-Dg-4LQAu.js  B2BBillingDashboard-DiKukQ4b.js  BetaOnboard-BVZ5aObl.js  (+263 more)
brain/: jules_mandate.md
components/: .AnimatedRoutes.tsx.swl  .AnimatedRoutes.tsx.swm  .AnimatedRoutes.tsx.swn  AIChatWidget.tsx  AIConsultant.tsx  AILabView.tsx  AdminLogin.tsx  AdminPanel.tsx  AngularWrapper.tsx  AnimatedRoutes.tsx  AppraisalView.tsx  BlogView.tsx  CarDetailModal.tsx  ChatView.tsx  CodeLab.tsx  ComparisonBar.tsx  ComparisonModal.tsx  ComparisonView.tsx  CookieConsent.tsx  DealSheet.tsx  DevOpsView.tsx  DigitalGarage.tsx  FrameworkDashboard.tsx  GoogleOneTap.tsx  ImageView.tsx  InventoryHeatmap.tsx  JQueryWrapper.tsx  KanbanDemo.tsx  MemcachedDemo.tsx  Navbar.tsx  NeuralMatchModal.tsx  NotFound.tsx  OptimizedImage.tsx  PHPShowcase.tsx  PassportDemo.tsx  PreQualifyView.tsx  ReloadPrompt.tsx  RichardAIControl.tsx  SemanticSearch.tsx  Sidebar.tsx  (+17 more)
contexts/: AuthContext.tsx  ComparisonContext.tsx  NotificationContext.tsx  ThemeContext.tsx
core/: VehicleArchitecture.ts
dataconnect/: dataconnect.yaml
docs/: ADMIN_SETUP.md  AI_IDENTITY_MANUAL.md  ARCHITECTURE_GUIDE.md  B2B_API_GUIDE.md  DEPLOY.md  DEPLOYMENT.md  GSC-SETUP.md  STABILITY_CHECKLIST.md  fsd-architecture.md
e2e/: admin-flow.spec.ts  agentic-browsing.spec.ts  auth-flow.spec.ts  boot-smoke.spec.ts  browser-agent.spec.ts  chat-flow.spec.ts  critical-path.spec.ts  framework-lab.spec.ts  kanban.spec.ts  lead-capture.spec.ts  protected-routes.spec.ts  vip-gamification.spec.ts  vision-appraisal.spec.ts
extensions/: storage-resize-images.env
functions/: .env.example  .gitignore  package-lock.json  package.json  test-ai.js  test-result.ts
hooks/: useAppController.ts  useAuthListener.ts  useCarMutations.ts  useCars.ts  useCopilotAgent.ts  useMetaPixel.ts  usePhotoUploader.ts  useVisualSearch.ts
java-backend/: Dockerfile  pom.xml
java-backend/src/main/java/com/richard/cache/: AntiGravityCache.java
java-backend/src/main/java/com/richard/domain/: LeadState.java  VehicleRecord.java
java-backend/src/main/java/com/richard/events/: LeadTransitionEvent.java
java-backend/src/main/java/com/richard/service/: DomainLogicProcessor.java
java-backend/src/test/java/com/richard/architecture/: ArchitectureTest.java
live-demo-service/: Dockerfile  README.md  pom.xml
live-demo-service/src/main/java/com/richard/live/: LiveDemoServiceApplication.java
live-demo-service/src/main/java/com/richard/live/domain/: PlaceholderDomain.java
live-demo-service/src/main/java/com/richard/live/infrastructure/web/: PlaceholderController.java
live-demo-service/src/main/java/com/richard/live/service/internal/: PlaceholderServiceImpl.java
live-demo-service/src/main/resources/: openapi.json
live-demo-service/src/test/java/com/richard/live/architecture/: ArchitectureTest.java
playwright-report/: index.html
public/: SEO-VERIFICATION-README.md  hyundai-kona-hero.avif  llms-full.txt  llms.txt  manifest.json  robots.txt  sitemap.xml
richard-qwik-marketplace/: .eslintrc.cjs  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
scratch/: 2026-04-28_INVENTORY_SYNC_ef255c98.json  check_inventory.ts  check_rls.ts  check_sold_at.ts  db_check_all_tables.ts  db_check_vectors.ts  db_count_all.ts  db_diag_cars_cols.js  db_diag_vectors_cols.js  db_discover_all.ts  db_discover_tables.js  db_inspect_vectors.ts  db_probe_cars.js  db_probe_vectors_meta.js  db_schema_full.js  db_schema_inspect.js  db_schema_poke.js  db_test_cars.js  db_test_insert.js  db_test_insert_min.js  db_test_insert_vin.js  debug_schema_rls.ts  get-vins.ts  inspect_ajax_html.ts  inspect_data.ts  list-models.ts  probe_ajax_2.js  setup_inventory_db.sql  test-ai.ts  test-direct-sdk.ts  test_extractor.ts  test_extractor_full.ts  test_full_sync_local.ts  test_sync_real.ts
scripts/: analyze-gaps.ts  audit-isolation.sh  bq-dry-run.js  bq-quota-setup.sh  browser-agent-mcp-server.ts  check-root-fsd.js  (+61 more)
(+1976 files in other folders)
